# LScaner

./: build.gradle
app/: LScanerV-3.3.1-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cav/lscaner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cav/lscaner/data/database/: DBConnect.java  DBHelper.java
app/src/main/java/cav/lscaner/data/managers/: DataManager.java  PreferensManager.java
app/src/main/java/cav/lscaner/data/models/: FieldOutFile.java  FileFieldModel.java  GetLicenseModel.java  LicenseModel.java  ScannedDataModel.java  ScannedFileModel.java  StoreProductModel.java
app/src/main/java/cav/lscaner/data/network/: Request.java
app/src/main/java/cav/lscaner/data/network/googledrive/: GDRequest.java
app/src/main/java/cav/lscaner/ui/activity/: AboutActivity.java  BaseActivity.java  DeleteFilesActivity.java  HelpActivity.java  MainActivity.java  ScanActivity.java  SettingActivity.java  SettingFieldFileActivity.java  SettingFieldNewActivity.java  StoreProductActivity.java
app/src/main/java/cav/lscaner/ui/adapter/: CustomExpandListAdapter.java  ScannedFileAdapter.java  ScannedListAdapter.java  ScannedSwipeFileAdapter.java  ScannedSwipeListAdapter.java  SelectItemsAdapter.java  StoreProductAdapter.java
app/src/main/java/cav/lscaner/ui/dialogs/: ActivateDialog.java  ActivateNetDialog.java  AddEditNameFileDialog.java  DemoDialog.java  EditPrefCustomDialog.java  InfoNoValidDialog.java  PrihodChangePriceDialog.java  QueryQuantityDialog.java  SelectItemsDialog.java  SelectMainDialog.java  SelectScanDialog.java  SendFileDialog.java  SendReciveDialog.java  SettingFieldDialog.java  WarningDialog.java
app/src/main/java/cav/lscaner/utils/: CameraPreview.java  CameraUtils.java  ConstantManager.java  CustomBarcodeDetector.java  CustomCameraPreview.java  CustomExpandableListView.java  CustomSurfaceView.java  Func.java  LScanerApp.java  SwipeDetector.java  WorkInFile.java
app/src/main/res/drawable/: button_gray_background.xml  button_gray_backgrount_v3.xml  button_orange_background.xml  button_orange_border.xml  et_style.xml  ic_arrow_up.xml  ic_cloud_upload_gray_24dp.xml  ic_delete_red_24dp.xml  ic_line_weight_black_24dp.xml  ic_menu.xml  ic_menu2.xml  ic_mode_edit_blue_24dp.xml  ic_photo_camera_green_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_send_blue_24dp.xml  ic_send_gray_24dp.xml  indicator.xml  indicator_select.xml  linear_group_background.xml  list_divider.xml  settings_2.xml  settings_2_blue.xml  settings_2_dark.xml  settings_2_gray.xml  settings_2_green.xml  settings_2_orange.xml  swipe_button_bg.xml  swipe_button_bg_edit.xml
app/src/main/res/layout/: activate_deletefiles.xml  activate_dialog.xml  activate_net_dialog.xml  activity_about.xml  activity_help.xml  activity_main.xml  activity_scan.xml  activity_setting_field_file.xml  activity_setting_field_new.xml  activity_store_product.xml  change_price_dialog.xml  change_price_item.xml  editprefcustom_dialog.xml  expand_list_item.xml  expand_list_item2.xml  expant_list_group_item.xml  name_file_dialog.xml  pref_button.xml  prihod_dialog.xml  queryquantity_dialog.xml  scanned_alko_item.xml  scanned_file_item.xml  scanned_item.xml  select_items_item.xml  select_main_dialog.xml  select_scan_dialog.xml  select_send_dialog.xml  select_sendrecive_dialog.xml  selectitems_dialog.xml  settin_field_dialog.xml  store_product_item.xml
app/src/main/res/menu/: deletefile_menu.xml  main_menu.xml  main_menu2.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/cav/lscaner/: ExampleUnitTest.java
