apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "cav.lscaner.v4"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 35
        versionName "4.3.0"
        project.ext.set("archivesBaseName", "LScanerV-" + defaultConfig.versionName);
        resConfigs "en", "ru"
    }
    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile('pub.devrel:easypermissions:0.3.1', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile "ru.tinkoff.decoro:decoro:1.1.1"
}
//apply plugin: 'com.google.gms.google-services'