apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "cav.lscaner.v3"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 43
        versionName "3.4.4"
        project.ext.set("archivesBaseName", "LScanerV-" + defaultConfig.versionName);
        resConfigs "en", "ru"
    }
    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev90-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-auth:16.0.0'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-crash:16.0.0'  // после отладки убрать
    compile('pub.devrel:easypermissions:0.3.1',{
        exclude group: 'com.android.support',module: 'appcompat-v7'
    })
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'lib.kashif:folderpicker:2.4'
}
apply plugin: 'com.google.gms.google-services'