<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Настройки весового товара">
        <EditTextPreference
            android:title="Префиксы весового товара"/>
        <EditTextPreference
            android:key="scale_prefix"
            android:title="Код весового товара (кол поисковых символов)"
            android:inputType="numberSigned"
            android:defaultValue="7"
            android:summary="7"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Обмен">
        <EditTextPreference
            android:key="file_store"
            android:title="Имя файла с товаром"/>
        <EditTextPreference
            android:key="file_delimiter"
            android:title="Разделитель полей"
            android:defaultValue="#"
            android:summary="#"/>
    </PreferenceCategory>
</PreferenceScreen>