<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Настройки весового товара">
        <EditTextPreference
            android:key="prefix_scale"
            android:persistent="true"
            android:inputType="numberDecimal"
            android:digits="0123456789,"
            android:title="Префиксы весового товара"/>
        <EditTextPreference
            android:key="scale_size"
            android:persistent="false"
            android:title="Код вес. товара (кол. поисковых символов)"
            android:inputType="numberSigned"
            android:defaultValue="7"
            android:summary="7"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Обмен">
        <EditTextPreference
            android:key="file_store"
            android:persistent="false"
            android:title="Имя файла с товаром"/>
        <EditTextPreference
            android:key="file_delimiter"
            android:persistent="false"
            android:title="Разделитель полей"
            android:defaultValue="#"
            android:summary="#"/>
        <ListPreference
            android:key="file_code"
            android:title="Кодировка файла обмена"
            android:entries="@array/code_entries"
            android:entryValues="@array/code_entry_values"
            android:defaultValue="WIN-1251"
            android:summary=""/>
        <PreferenceScreen
            android:title="Настройки полей файла">
            <Preference
                android:widgetLayout="@layout/pref_button"
                />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>