<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cav.lscaner.ui.activity.AboutActivity">
        <ImageView
            android:id="@+id/ab_up_lv"
            android:layout_gravity="top"
            android:src="@drawable/logov3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_about_logo"/>
    <TextView
        android:id="@+id/ab_mess"
        android:text="Сканер ТСД"
        android:layout_below="@+id/ab_up_lv"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/app_orange_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:id="@+id/ab_version"
        android:layout_below="@+id/ab_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:text="Версия "/>
    <TextView
        android:id="@+id/ab_flg_activate"
        android:text="(не активирована)"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/ab_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/ab_text_desc"
        android:layout_below="@id/ab_flg_activate"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Универсальная программа для ТСД под управлением ОС Андройд"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/ab_bt_activate"
        android:text="Активировать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange_border"
        android:textColor="@color/app_orange_normal"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
