<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cav.lscaner.ui.activity.SettingFieldFileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sff_msg"
                android:text="Укажите номера столбцов из которых будет братся информация"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <GridLayout
                android:id="@+id/sff_grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
                <TextView
                    android:text="Штрих-код"
                    android:layout_gravity="fill_horizontal"/>
                <EditText
                    android:id="@+id/sff_barcode"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    style="@style/setting_field_et"
                    android:layout_gravity="right|fill_horizontal"/>
                <TextView
                    android:layout_gravity="fill_horizontal"
                    android:text="Наименование"/>
                <EditText
                    android:id="@+id/sff_name"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    style="@style/setting_field_et"
                    android:layout_gravity="right"/>
                <TextView
                    android:layout_gravity="fill_horizontal"
                    android:text="Код товара"/>
                <EditText
                    android:id="@+id/sff_code"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    style="@style/setting_field_et"
                    android:layout_gravity="right"/>
                <TextView
                    android:layout_gravity="fill_horizontal"
                    android:text="Цена розничная"/>
                <EditText
                    android:id="@+id/sff_price"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    style="@style/setting_field_et"
                    android:layout_gravity="right"/>
                <TextView
                    android:layout_gravity="fill_horizontal"
                    android:text="Код Егаис"/>
                <EditText
                    android:id="@+id/sff_egais"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    style="@style/setting_field_et"
                    android:layout_gravity="right"/>
                <TextView
                    android:layout_gravity="fill_horizontal"
                    android:text="Цена закупочная"/>
                <EditText
                    android:id="@+id/sff_baseprice"
                    style="@style/setting_field_et"/>
                <TextView
                    android:text="Остаток"/>
                <EditText
                    android:id="@+id/sff_quantity"
                    style="@style/setting_field_et"/>
            </GridLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/sff_grid_1"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Укажите номера столбцов для выходного файла"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
                <GridLayout
                    android:columnCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Штрих-код"/>
                    <EditText
                        android:id="@+id/sf_out_bar"
                        android:inputType="number"
                        android:layout_gravity="right"
                        style="@style/setting_field_et"/>
                    <TextView
                        android:text="Кол.-во"/>
                    <EditText
                        android:id="@+id/sf_out_quantity"
                        android:inputType="number"
                        android:layout_gravity="right"
                        style="@style/setting_field_et"/>
                    <TextView
                        android:text="Цена"/>
                    <EditText
                        android:id="@+id/sf_out_price"
                        android:inputType="number"
                        android:layout_gravity="right"
                        style="@style/setting_field_et"/>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
