<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Для активации программы отправьте код:"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/activate_code"
        android:gravity="center"
        android:text="00000000"
        android:textColor="@color/app_orange_normal"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/activate_link_msg"
        android:text="@string/activate_msg"
        android:gravity="center"
        android:autoLink="email|phone"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:textColorLink="@color/app_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/activate_key_code"
            android:hint="Введите ключ"
            android:maxLines="1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <Button
            android:id="@+id/activate_dlg_cancel"
            android:layout_weight="1"
            android:background="@drawable/button_gray_backgrount_v3"
            android:text="@string/button_cancel"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/activate_dlg_ok"
            android:layout_weight="1"
            android:textColor="@color/app_orange_normal"
            android:background="@drawable/button_orange_border"
            android:textStyle="bold"
            android:text="@string/button_ok"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>