<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="4dp"
              android:paddingRight="4dp">
    <TextView
        android:id="@+id/ssr_gd"
        android:text="Google Drive"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_orange_normal"/>
    <TextView
        android:id="@+id/ssr_ls"
        android:layout_marginTop="12dp"
        android:text="Локальный сервер"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="24sp"/>
</LinearLayout>