<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:text="Штрих-код"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="Код"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="Наименоваие"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="Остаток"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="Цена"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="Цена закупочная"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="Код ЕГАИС"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="Артикул"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>